src/AnalogClock/View/MainWindow.xaml

<Window xmlns:View="clr-namespace:AnalogClock.View"  x:Class="AnalogClock.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:vm="clr-namespace:AnalogClock.ViewModel"
        mc:Ignorable="d"
        Title="Analog Clock"
        WindowStyle="None"
        AllowsTransparency="True"
        Cursor="SizeAll"
        Background="#00000000"
        Topmost="True">
    <!-- Width, Height のBindingはできなかったため、.xaml.csで初期化する -->

    <!-- DataContext -->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <!-- リソース定義 -->
    <Window.Resources>
        <!-- 時計の直径 -->
        <system:Double x:Key="ClockSize">200</system:Double>
        
        <!-- 秒刻み背景の座標計算用。xamlに直書きするのでリソースとしては使っていない。 -->
        <!-- tan(π/(2*15))*(ClockSize/2) -->
        <system:Double x:Key="HalfClockSizeXTanPiOver30">10.51042352</system:Double>
        <!-- 360/60 (1秒の角度) -->
        <system:Double x:Key="AnglePerSecond">6</system:Double>

        <!-- 数字 -->
        <Style x:Key="NumberTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <!-- 時計全体の形 -->
        <Style x:Key="ClockFrameBorder" TargetType="{x:Type Border}">
            <!-- 時計のサイズと同等の -->
            <Setter Property="Width" Value="{StaticResource ClockSize}"/>
            <Setter Property="Height" Value="{StaticResource ClockSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="100"/> <!-- 2倍してClockSize以上の値になれば円形 -->
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 秒目盛りの基本形 -->
        <Style x:Key="SecondScaleRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="{Binding Path=SecondScaleSize.Width}"/>
            <Setter Property="Height" Value="{Binding Path=SecondScaleSize.Height}"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
        <Style x:Key="SecondScaleRectangle5" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource SecondScaleRectangle}">
            <Setter Property="Width" Value="{Binding Path=SecondScaleSize5.Width}"/>
            <Setter Property="Height" Value="{Binding Path=SecondScaleSize5.Height}"/>
        </Style>
        
        <!-- 残時間刻み背景のスタイル -->
        <Style x:Key="SecondBackground" TargetType="{x:Type Path}">
            <!--<Setter Property="Fill" Value="#80FFFF00"/>-->
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Data" Value="M 99,0 99,99 109.51042352,0 Z"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/> <!-- 0～1秒の範囲の三角形を初期位置とするので、時計の中心(0.5,0.5)を基準に回転する -->
        </Style>
        
        <!-- 透過トグルボタンのスタイル -->
        <Style x:Key="TransparentToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="FALSE">
                    <Setter Property="Background" Value="#D8DDDDDD"/>
                    <Setter Property="Foreground" Value="#D8000000"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="TRUE">
                    <Setter Property="Background" Value="#D8232323"/>
                    <Setter Property="Foreground" Value="#D8F8F8F8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Transparentbutton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#B0DDDDDD"/>
            <Setter Property="Foreground" Value="#E0000000"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        
    </Window.Resources>

    <!-- コンテキストメニュー -->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="ヘルプ" Command="{Binding Path=ShowHelp}"/>
            <MenuItem Header="作成者" Command="{Binding Path=ShowCreator}"/>
            <MenuItem Header="終了" Command="{Binding Path=ClosingCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <!-- Windowのコンテンツ -->
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Path=ControlSizeRate}" ScaleY="{Binding Path=ControlSizeRate}"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <!-- 影 -->
        <Border Style="{StaticResource ClockFrameBorder}"
                BorderThickness="0">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=ShadowSize}" Y="{Binding Path=ShadowSize}"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#CC000000" Offset="0"/>
                    <GradientStop Color="#CC000000" Offset="0.9"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <!-- 文字盤 -->
        <Border Style="{StaticResource ClockFrameBorder}">
            <Grid>
                <!-- 魔界殲滅戦争モード：残時間刻み背景 -->
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 0]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="  0"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 1]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="  6"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 2]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 12"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 3]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 18"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 4]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 24"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 5]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 30"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 6]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 36"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 7]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 42"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 8]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 48"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[ 9]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 54"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[10]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 60"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[11]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 66"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[12]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 72"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[13]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 78"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[14]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 84"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[15]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 90"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[16]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle=" 96"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[17]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="102"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[18]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="108"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[19]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="114"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[20]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="120"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[21]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="126"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[22]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="132"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[23]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="138"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[24]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="144"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[25]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="150"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[26]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="156"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[27]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="162"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[28]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="168"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[29]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="174"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[30]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="180"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[31]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="186"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[32]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="192"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[33]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="198"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[34]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="204"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[35]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="210"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[36]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="216"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[37]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="222"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[38]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="228"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[39]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="234"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[40]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="240"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[41]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="246"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[42]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="252"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[43]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="258"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[44]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="264"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[45]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="270"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[46]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="276"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[47]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="282"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[48]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="288"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[49]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="294"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[50]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="300"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[51]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="306"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[52]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="312"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[53]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="318"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[54]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="324"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[55]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="330"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[56]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="336"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[57]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="342"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[58]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="348"/></TransformGroup></Path.RenderTransform></Path>
                <Path Style="{StaticResource SecondBackground}" Fill="{Binding Path=CoolDownTimeSecondBackground[59]}"><Path.RenderTransform><TransformGroup><RotateTransform Angle="354"/></TransformGroup></Path.RenderTransform></Path>

                <!-- 秒目盛り描画 -->
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 0]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 1]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 2]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 3]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 4]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 5]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 6]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 7]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 8]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[ 9]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[10]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[11]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[12]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[13]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[14]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[15]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[16]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[17]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[18]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[19]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[20]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[21]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[22]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[23]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[24]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[25]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[26]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[27]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[28]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[29]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[30]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[31]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[32]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[33]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[34]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[35]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[36]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[37]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[38]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[39]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[40]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[41]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[42]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[43]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[44]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[45]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[46]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[47]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[48]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[49]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[50]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[51]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[52]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[53]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[54]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle5}"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset5.Y}"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[55]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[56]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[57]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[58]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>
                <Rectangle Style="{StaticResource SecondScaleRectangle }"><Rectangle.RenderTransform><TransformGroup><TranslateTransform Y="{Binding Path=SecondScalePositionOffset.Y }"/><RotateTransform Angle="{Binding Path=SecondScaleAngleArray[59]}"/></TransformGroup></Rectangle.RenderTransform></Rectangle>

                <!-- 1～12描画 -->
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number1TextBlock"  Text="1" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[0].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[0].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number2TextBlock"  Text="2" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[1].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[1].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number3TextBlock"  Text="3" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[2].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[2].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number4TextBlock"  Text="4" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[3].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[3].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number5TextBlock"  Text="5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[4].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[4].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number6TextBlock"  Text="6" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[5].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[5].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number7TextBlock"  Text="7" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[6].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[6].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number8TextBlock"  Text="8" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[7].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[7].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number9TextBlock"  Text="9" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[8].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[8].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number10TextBlock" Text="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[9].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[9].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number11TextBlock" Text="11">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[10].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[10].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource NumberTextBlock}" x:Name="Number12TextBlock" Text="12">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=NumberPositionOffsetArray[11].X}"
                                                Y="{Binding Path=NumberPositionOffsetArray[11].Y}"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>


                <!-- 秒針 -->
                <Rectangle Width="{Binding Path=SecondHandSize.Width}"
                           Height="{Binding Path=SecondHandSize.Height}"
                           Fill="Black"
                           RenderTransformOrigin="0.5,0.9">
                    <!--
                    Rectangle.RenderTransformOrigin
                        0.5：細い方の中央
                        0.9：長い方の9割の位置
                    -->
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Path=SecondHandAngle}"/>
                            <TranslateTransform Y="{Binding Path=SecondHandYOffset}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!-- 分針 -->
                <Rectangle Width="{Binding Path=MinuteHandSize.Width}"
                           Height="{Binding Path=MinuteHandSize.Height}"
                           Fill="Black"
                           RenderTransformOrigin="0.5,0.9">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Path=MinuteHandAngle}"/>
                            <TranslateTransform Y="{Binding Path=MinuteHandYOffset}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!-- 時針 -->
                <Rectangle Width="{Binding Path=HourHandSize.Width}"
                           Height="{Binding Path=HourHandSize.Height}"
                           Fill="Black"
                           RenderTransformOrigin="0.5,0.9">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Path=HourHandAngle}"/>
                            <TranslateTransform Y="{Binding Path=HourHandYOffset}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!-- ハルマゲドンボタン -->
                <ToggleButton Style="{StaticResource TransparentToggleButton}"
                              Content="ハルマゲドン"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Command="{Binding Path=ArmageddonButtonCommand}"/>
                
                <!-- ハルマゲドンモード時の表示 -->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#90FFFFFF"
                            Visibility="{Binding ArmageddonModeVisibility}">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="26"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="クールタイム終了時刻"
                               FontSize="10.5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=CoolDownEndTime}"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <Button Style="{StaticResource Transparentbutton}"
                        Content="クールタイムスタート"
                        FontSize="11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding ArmageddonModeVisibility}"
                        Command="{Binding Path=StartCoolDownCommand}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="-20"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
